<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/actionToHistoryExpensesFragment">

    <fragment
        android:id="@+id/actionToHistoryExpensesFragment"
        android:name="com.example.ajokos.view.Main.ExpenseFragment"
        android:label="Expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/actionToHistoryExpensesFragment"
            app:destination="@id/historyExpensesFragment" />
        <action
            android:id="@+id/actionToAddExpensesFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_budget"
        android:name="com.example.ajokos.view.Main.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/actionToAddBudgetFragment"
            app:destination="@id/addBudgetFragment" />
        <action
            android:id="@+id/actionToEditBudgetFragment"
            app:destination="@id/editBudgetFragment" />
        <action
            android:id="@+id/actionToHistoryBudgetFragment"
            app:destination="@id/historyBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.ajokos.view.Main.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ajokos.view.Main.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.example.ajokos.view.Main.AddBudgetFragment"
        android:label="AddBudgetFragment"
        tools:layout="@layout/fragment_add_edit_budget"/>
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.example.ajokos.view.Main.EditBudgetFragment"
        android:label="EditBudgetFragment"
        tools:layout="@layout/fragment_add_edit_budget">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historyBudgetFragment"
        android:name="com.example.ajokos.view.Main.HistoryBudgetFragment"
        android:label="HistoryBudgetFragment"
        tools:layout="@layout/fragment_history_budget"/>
    <fragment
        android:id="@+id/historyExpensesFragment"
        android:name="com.example.ajokos.view.Main.HistoryExpensesFragment"
        android:label="HistoryExpensesFragment"
        tools:layout="@layout/fragment_history_budget"/>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.ajokos.view.Main.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/fragment_add_expense"/>
</navigation>