<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EFC2"
    android:padding="16dp"
    android:paddingBottom="72dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvReportTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#08454C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvReportTitle"
        app:layout_constraintBottom_toTopOf="@id/tvTotalExpensesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Total Title -->
    <TextView
        android:id="@+id/tvTotalExpensesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenses / Budget"
        android:textSize="14sp"
        android:textColor="#66000000"
        app:layout_constraintBottom_toTopOf="@id/tvTotalExpensesValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp"/>

    <!-- Total Value -->
    <TextView
        android:id="@+id/tvTotalExpensesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDR 2.900.000 / IDR 5.000.000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#08454C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
